{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "noImplicitAny": true,
    "outDir": "build",
    "removeComments": true,
    "baseUrl": "src"
  },
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ],
  "include": [
    "./src/**/**/**/*",
    "./public/**/**/*"
  ],
  "types": ["material-ui", "react"],
}
